<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Стройбат</title>
    <link rel="stylesheet" href="css//style-path.css">
    <style>
.photo-all {
    display: block;
}

.parent {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(6, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 5; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 2 / 3 / 3 / 4; }
.div6 { grid-area: 2 / 4 / 3 / 5; }
.div7 { grid-area: 3 / 1 / 4 / 3; }
.div8 { grid-area: 3 / 3 / 4 / 5; }
.div9 { grid-area: 4 / 1 / 5 / 2; }
.div10 { grid-area: 4 / 2 / 5 / 3; }
.div11 { grid-area: 4 / 3 / 5 / 4; }
.div12 { grid-area: 4 / 4 / 5 / 5; }
.div13 { grid-area: 5 / 1 / 6 / 3; }
.div14 { grid-area: 5 / 3 / 6 / 5; }
.div15 { grid-area: 6 / 1 / 7 / 2; }
.div16 { grid-area: 6 / 2 / 7 / 3; }
.div17 { grid-area: 6 / 3 / 7 / 4; }
.div18 { grid-area: 6 / 4 / 7 / 5; }

.img100 {
    width: 98%;
}
    </style>
</head>
<!-- ***************************************************************************** -->
<body>
    <div class="container">
        
            <div class="title">
                <h2>Строительным войскам СССР посвящается</h2>
            </div>

                <div class="nav">
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="path-1.html">Часть 1</a></li>
                        <li><a href="path-2.html">Часть 2</a></li>
                        <li><a href="path-3.html">Часть 3</a></li>
                        <li><a href="path-4.html">Часть 4</a></li>
                    </ul>
                </div>

                <div class="photo-all">
                    <div class="parent">
                        <div class="div1"> <img src="./img/a02.jpg" alt="" class="img100"></div>
                        <div class="div2"> <img src="./img/a03.jpg" alt=""class="img100"></div>
                        <div class="div3"> <img src="./img/a04.jpg" alt=""class="img100"></div>
                        <div class="div4"> <img src="./img/a05.jpg" alt=""class="img100"></div>
                        <div class="div5"> <img src="./img/a06.jpg" alt=""class="img100"></div>
                        <div class="div6"> <img src="./img/a07.jpg" alt=""class="img100"></div>
                        <div class="div7"> <img src="./img/a12.jpg" alt=""class="img100"></div>
                        <div class="div8"> <img src="./img/a17.jpg" alt=""class="img100"></div>
                        <div class="div9"> <img src="./img/a08.jpg" alt=""class="img100"></div>
                        <div class="div10"> <img src="./img/a09.jpg" alt=""class="img100"></div>
                        <div class="div11"> <img src="./img/a10.jpg" alt=""class="img100"></div>
                        <div class="div12"> <img src="./img/a11.jpg" alt=""class="img100"></div>
                        <div class="div13"> <img src="./img/a19.jpg" alt=""class="img100"></div>
                        <div class="div14"> <img src="./img/a21.jpg" alt=""class="img100"></div>
                        <div class="div15"> <img src="./img/a13.jpg" alt=""class="img100"></div>
                        <div class="div16"> <img src="./img/a14.jpg" alt=""class="img100"></div>
                        <div class="div17"> <img src="./img/a15.jpg" alt=""class="img100"></div>
                        <div class="div18"> <img src="./img/a16.jpg" alt=""class="img100"></div>
                        </div>
                    <img src="./img/Army.jpg" alt=""class="img100"> 
                    
                </div>
            <div class="bot">
            <h3>в/ч 01240 - часть, которой уже нет</h3>
        </div>
    </div>
</body>

</html>